# road-to-qa

./: README.md
back-end-basics-january-2024/Code Coverage_2/: Code Coverage_2.sln
back-end-basics-january-2024/Data formats/: devices.xml  orders.yaml  reservation.yaml  studnets.json  vehicles.xml
back-end-basics-january-2024/Exam/: library.js
back-end-basics-january-2024/ExamPrep1/: cinema.js  musicians.json
back-end-basics-january-2024/ExamPrep2/: Unit_testing_with_js.code-workspace  shop.js
back-end-basics-january-2024/JS Fundamentals Exercise/: 01. Array Rotation.js  03. List Of Names.js  04. Sorting Numbers.js  05. Reveal Words.js  06. String Substring.js  07. Smallest of Three Numbers.js  08. Add and Subtract.js  09. Odd And Even Sum.js  10. Password Validator.js  11. Employees.js  12. Town.js  13. Store Provision.js  2. Print Every N-th Element from an Array.js
back-end-basics-january-2024/JS Funtamentals/: 01. Sum First and Last Array Elements.js  02. Reverse an Array of Numbers.js  03. Even and Odd Subtraction.js  04. Substring.js  05. Censored Words.js  06. Count String Occurrences.js  07. Format Grade.js  08. Math Power.js  09. Repeat String.js  10. Orders.js  11. Person Info.js  12. City.js  13. Phone Book.js
back-end-basics-january-2024/JS_Basics/: 01. Mutiply Number by 2.js  02. Student Info.js  03. Excellent Grade.js  04. Month Printer.js  05. Math operator.js  06. Largest Number.js  07. Theathre promotion.js  08. Circle Area.js  09. Number 1 to 5.js  10. Numbers from M to N.js
back-end-basics-january-2024/MVC-Demo1/: MVC-Demo1.sln
back-end-basics-january-2024/MVC-Demo1/MVC-Demo1/: MVC-Demo1.csproj
back-end-basics-january-2024/MVC-Demo1/MVC-Demo1/Controllers/: HomeController.cs  ProductController.cs
back-end-basics-january-2024/MVC-Demo1/MVC-Demo1/Models/: ErrorViewModel.cs
back-end-basics-january-2024/MVC-Demo1/MVC-Demo1/Models/Product/: ProductViewModel.cs
back-end-basics-january-2024/MVC-Demo1/MVC-Demo1/Properties/: launchSettings.json
back-end-basics-january-2024/MVC-Demo1/MVC-Demo1/Views/: _ViewImports.cshtml
back-end-basics-january-2024/MVC-Demo1/MVC-Demo1/Views/Home/: About.cshtml  Index.cshtml  Numbers.cshtml  NumbersToN.cshtml
back-end-basics-january-2024/MVC-Demo1/MVC-Demo1/Views/Product/: ById.cshtml  My-Products.cshtml
back-end-basics-january-2024/MVC-Demo1/MVC-Demo1/Views/Shared/: _Layout.cshtml
back-end-basics-january-2024/MVC-Demo2/: MVC-Demo2.sln
back-end-basics-january-2024/MVC-Demo2/MVC-Demo2/: MVC-Demo2.csproj
back-end-basics-january-2024/MVC-Demo2/MVC-Demo2/Controllers/: HomeController.cs
back-end-basics-january-2024/MVC-Demo2/MVC-Demo2/Data/: DataConstants.cs
back-end-basics-january-2024/MVC-Demo2/MVC-Demo2/Data/Models/: Post.cs
back-end-basics-january-2024/MVC-Demo2/MVC-Demo2/Models/: ErrorViewModel.cs
back-end-basics-january-2024/MVC-Demo2/MVC-Demo2/Properties/: launchSettings.json
back-end-basics-january-2024/MVC-Demo2/MVC-Demo2/Views/: _ViewImports.cshtml
back-end-basics-january-2024/MVC-Demo2/MVC-Demo2/Views/Shared/: _Layout.cshtml
front-end-basics-may-2024/function_and_tests/: async_test_functions.js  factorial_tests.js  fakeDelay_test.js  fetchData_tests.js  fibonacci_tests.js  isEven_tests.js  isPalindrome_tests.js  isPerfectSquare_tests.js  nthPrime_tests.js  package-lock.json  package.json  pascalsTriangle_tests.js  sum_tests.js  test_functions.js
front-end-test-automation-july-2024/01-selenium-ide/: Demo.side  do-command.side  foreach-command.side  incorrect-login-test-with-conditional-logic.side  incorrect-login-tests.side  while-command.side
front-end-test-automation-july-2024/02-selenium-ide-exercises/: 31LoginInvalidUserAndRetryTest.cs  CURA Health Care Service Tests.side  Number Calculator Tests.side  Swag Labs Tests.side
front-end-test-automation-july-2024/08-selenium-pom-exercise/POM_Exercise/: POM_Exercise.csproj  POM_Exercise.sln
front-end-test-automation-july-2024/08-selenium-pom-exercise/POM_Exercise/Pages/: BasePage.cs  CartPage.cs  CheckoutPage.cs  HiddenMenuPage.cs  InventoryPage.cs  LoginPage.cs
front-end-test-automation-july-2024/08-selenium-pom-exercise/POM_Exercise/Tests/: BaseTest.cs  CartTests.cs  CheckoutTests.cs  HiddenMenuTests.cs  InventoryTests.cs  LoginTests.cs
front-end-test-automation-july-2024/13-ci:cd-workshop1/2-SeleniumIDE/SeleniumIDE/: SeleniumIde.csproj  SeleniumIde.sln  TC01IfUserIsInvalidTryAgainTest1.cs
front-end-test-automation-july-2024/ExamPrep1/: ExamPrep1-IdeaTesting.side
front-end-test-automation-july-2024/ExamPrep2/: ExamPrep2-RevueCrafters.side
front-end-test-automation-july-2024/ExamPrep3/: MovieCatalog-ExamPrep3.side
front-end-test-automation-july-2024/Regular-Exam/: RegularExam.side
programming-advanced-for-qa-november-2023/Defining Classes - Lab/: Defining Classes - Lab.sln
programming-advanced-for-qa-november-2023/Dictionaries, Lambda and LINQ - Exercise/: Dictionaries, Lambda and LINQ - Exercise.sln
programming-advanced-for-qa-november-2023/Dictionaries, Lambda and LINQ - Lab/: Dictionaries, Lambda and LINQ - Lab.sln
programming-advanced-for-qa-november-2023/Exceptions and Error Handling - Lab/: 01. Square Root.cs  02. Enter Numbers.cs  03. Sum of Integers.cs
programming-advanced-for-qa-november-2023/Objects and Classes - Exercise/: Objects and Classes - Exercise.sln
programming-advanced-for-qa-november-2023/Testing Unit functions/Testing string subtractor/: Program.cs  Testing string subtractor.csproj
programming-fundamentals-and-unit-testing-september-2023/Arrays and Lists - Exercise/09. Max Sequence of Equal Elements (not included in final score)/: Program.cs
programming-fundamentals-and-unit-testing-september-2023/Arrays and Lists - Exercise/10. Top Integers (not included in final score)/: 10. Top Integers (not included in final score).csproj  Program.cs
programming-fundamentals-and-unit-testing-september-2023/Simple Loops/1. Number up to 1000 einding in 7/: 1. Number up to 1000 einding in 7.csproj  Program.cs
(+451 files in other folders)
